<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Layout Design</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
</head>
<body>
	<!-- header code start -->
	<header class="header-part">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="logo">
						<img src="images/logo.png" alt="logo">
					</div>
				</div>
			</div>
		</div>
	</header>
	<!-- header code end -->

	<!-- banner code start -->
	<section class="banner">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<div class="inner-banner">
						<h1>STRICT</h1>
						<div class="divider"></div>
						<p>STRICT is a responsive theme with a clean and minimal look.</p>
						<a href="#" class="btn-info">Call to action</a>
					</div>
					<div class="arrow">
						<img src="images/Icon.png" alt="icon">
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- banner code end -->

	<!--simple pure start -->
	<section class="simple-pure">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Simple & pure design.</h1>
					<p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
				</div>
			</div>
		</div>
	</section>
	<!--simple pure end -->

	<section class="feature">
		<div class="container">
			<div class="row">
				<div class="col-lg-4">
					<div class="inner-feature">
						<img src="images/f1.png">
						<h4>Optimized for all devices</h4>
						<p>STRICT has been designed to be fully <br> responsive on all devices</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="inner-feature">
						<img src="images/f2.png">
						<h4>Clean & Minimal Design</h4>
						<p>This multipurpose theme is especially created<br>to be used for different projects</p>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="inner-feature">
						<img src="images/f3.png">
						<h4>Font Awesome Icon</h4>
						<p>This multipurpose theme is especially created<br>to be used for different prjects.</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- portfolio item start-->
	<section class="portfolio">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<h1>Showcase your work like a pro.</h1>
					<p>Contact me if you like my work</p>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="inner-portfolio">
						<img src="images/p1.png" width=340px>
						<div class="port-hover">
							<div class="icons">
								<img src="images/z.png">
								<img src="images/l.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="inner-portfolio">
						<img src="images/p2.png" width=340px>
						<div class="port-hover">
							<div class="icons">
								<img src="images/z.png">
								<img src="images/l.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="inner-portfolio">
						<img src="images/p3.png" width=340px>
						<div class="port-hover">
							<div class="icons">
								<img src="images/z.png">
								<img src="images/l.png">
							</div>
						</div>
					</div>
				</div>	
			</div>
			<div class="row">
				<div class="col-lg-4">
					<div class="inner-portfolio">
						<img src="images/p4.png" width=340px>
						<div class="port-hover">
							<div class="icons">
								<img src="images/z.png">
								<img src="images/l.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="inner-portfolio">
						<img src="images/p5.png" width=340px>
						<div class="port-hover">
							<div class="icons">
								<img src="images/z.png">
								<img src="images/l.png">
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="inner-portfolio">
						<img src="images/p6.png" width=340px>
						<div class="port-hover">
							<div class="icons">
								<img src="images/z.png">
								<img src="images/l.png">
							</div>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</section>

	<section class="contact">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h1>Stay with us</h1>
					<p>We ensure quality & support</p>
				</div>			
			</div>
			<div class="row">
				<div class="col-md-12">
					<form class="contact-form">
						<div class="form-group">
							<input type="text" placeholder="Full name" class="form-control">
						</div>
						<div class="form-group">
							<input type="email" placeholder="Email Address" class="form-control">
						</div>
						<div class="form-group">
							<textarea placeholder="Message" cols="30" rows="10" class="form-control"></textarea>	
						</div>
						<div class="col-lg-6">
							<input type="checkbox" class="box"><span>Subscribe to Newsletter</span>
						</div>
						<div class="col-lg-6 text-right">
							<input type="Submit" value="Send" class="btn-info">
						</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<p>&copy; Copyright 2014, STRICT</p>
				</div>
				<div class="col-lg-6 text-right">
					<ul class="social-icons">
						<li>
							<a href="https://www.facebook.com"><i class="fa fa-facebook"></i></a>
						</li>
						<li>
							<a href="https://www.twitter.com"><i class="fa fa-twitter"></i></a>
						</li>
						<li>
							<a href="#"><i class="fa fa-google-plus"></i></a>
						</li>
						<li>
							<a href="https://www.linkedin.com"><i class="fa fa-linkedin"></i></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>
